
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}


* {
  box-sizing: border-box;
}

body {
  margin:5px;
  padding:0;
  width:100%;
  background-color:whitesmoke;
}

/* Style the header */
.header {
    
    padding: 30px;
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px; font-family:sans-serif;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/*Style the footer*/
footer {
  background-color: #333;
  color: #f2f2f2;
  padding: 20px;
  font-family: inherit; 
}
#col-1 {
width: 66%;
display: inline-block;
margin-bottom: 20px;
}
#col-2 {
    width: 33%;
display: inline-block;
}

/*Any image*/
.anyimg { 
    margin-top: 10px;
    background-color:rgb(182, 188, 194);
  width: 100%;
 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/*Add a card effect for articles*/
.card {
    font-family: inherit;
    background-color:rgb(182, 188, 194);
    padding: 16px;
    text-align: center;
}

</style>
</head>

<body>
  
  <div class="navbar">
    <a href="#home">Home</a>  
    <a href="#about">About Us</a>
    <a href="#articles">Articles</a>
    <a href="#contact">Contact Us</a>
  </div>
  
  <div class="main">

    <section> 
    <div class="header">
      
      <h2 style="color:rgb(32, 31, 31);">HTOAIMI COMPANY BLOG</h2>

      
       
       
        
      </div>
    </section> 
     
      <section> 
      <div>

    
        <div><img src="https://placeimg.com/1245/300/tech"></div><h3>About Us</h3><small id="demo"></small>
                    <p>This is HToaimi company blog where people can post articles and customers can benefit from the content.</p>       
      </div>
    </section>


<section>
      <div class="row">
        <div class="column"><div class="card">   <b>Article1</b>
            <div class="anyimg"><img src="https://placeimg.com/250/250/nature"></div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
        </div></div>


        <div class="column"><div class="card">   <b>Article2</b>
            <div class="anyimg"><img src="https://placeimg.com/250/250/arch"></div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
        </div></div>


        <div class="column"><div class="card">   <b>Article3</b>
            <div class="anyimg"><img src="https://placeimg.com/250/250/animal"></div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
        </div></div>
 

    </div>
      
    

    <div class=".row:after">
        <div class="column"><div class="card">  <b>Newsletter</b>
            <div class="anyimg"><img src="https://placeimg.com/250/250/people/grayscale"></div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
        </div></div>

        <div class="column"><button type="button">Add New Article</button></div>


    </div>
      
</section>

           <footer>
      
      
        <div class="col-1">
          <p><small> (C) All Rights Reserved<br>Contact us for more info</small></p>
       </div>

       <div class="col-2"><ul>
       <li><a href="https://www.simplilearn.com//">Visit simplilearn.com!</a></li>
        <li>Network 2</li>
        <li>Network 3</li></ul>
      </div>  
    
    </footer>
  </div>

      <script>

const d = new Date();
document.getElementById("demo").innerHTML = d;


      </script>

      </body>
      </html>